Id,Компания,Профобласть,З/П($)min,З/П($)max,Город,Образование,Опыт работы,Смена,Пол,ВозрастMin,ВозрастMax,Телефон,.
1,OOO "CoolSoft",Программист,1000,2000,Минск,Высшее,3,Дневная,Мужской,20,40,+375447889966,.
2,COO "UrLaws",Юрист,300,600,Гомель,Высшее,0,Дневная,-,20,45,+375447889966,.
3,COOO "Lido",Повар,200,1100,Витебск,Среднее,2,Вечерняя,Женский,25,30,+375447889966,.
4,OOO "Belavia",Летчик,2000,3000,Минск,Высшее,4,Ночная,Мужской,21,31,+375447889966,.
5,OOO "SoftBy",Программист,1500,2500,Минск,Высшее,1,Дневная,-,18,30,+375447889966,.
6,COO "FleXS",Ведущий,300,500,Гомель,Высшее,0,Дневная,-,19,30,+375447889966,.
7,COOO "YouTube",Блоггер,200,700,Витебск,Среднее,2,Вечерняя,-,16,39,+375447889966,.
8,OOO "Belavia",Летчик,10000,11000,Минск,Высшее,5,Дневная,Мужской,27,40,+375447889966,.
9,OOO "HelloWorld",Программист,3500,4000,Брест,-,5,Дневная,-,20,30,+375447889966,.
10,COO "Black",Юрист,300,700,Гомель,Высшее,0,Дневная,-,26,38,+375447889966,.
11,COOO "White",Повар,500,700,Гродно,Среднее,2,Вечерняя,-,18,90,+375447889966,.
12,OOO "Builders",Строитель,20000,30000,Минск,Высшее,0,Ночная,Мужской,18,36,+375447889966,.
13,ГУО СШ №165,Учитель,500,1500,Минск,Высшее,3,Дневная,-,30,60,+375447889966,.
14,ГУО СШ №12,Учитель,300,1400,Минск,-,0,Дневная,-,40,50,+375447889966,.
15,COOO "Lido",Повар,700,900,Брест,-,2,Дневная,-,17,30,+375447889966,.
16,OOO "NextPaap",Таксист,600,850,Минск,-,0,Ночная,Мужской,26,35,+375447889966,.
17,COO "Кифир",Экскурсовод,100,300,Гродно,-,2,Вечерняя,-,30,70,+375447854433,.
18,COO "Cringe",Программист,1000,3100,Минск,-,2,Вечерняя,-,25,70,+375447676785,.