; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "БюроПоТрудоустройству"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppExeName "FindJobs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F392594-CCB3-41A2-B880-FD4D72CCA0C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\FindJobs
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\экз оаип\Курсовой проект\Проект\FindJobs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\AboutJobs1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\AboutJobs2.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\MyFile.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\MyFile2.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\Passwords.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\ToCreateBlanket.dfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\ToFindJobs.dfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\экз оаип\Курсовой проект\Проект\ToFindPeople.dfm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

